# workshop_user_api

./: .gitignore  Dockerfile  compose.yaml  pom.xml
conf.d/: my_conf.conf
src/main/java/uk/co/negura/workshop_users_api/: UsersApiApplication.java  WorkshopUsersApiApplication.java
src/main/java/uk/co/negura/workshop_users_api/JWT/: JWTConfig.java  JWTSecretKey.java  JWTTokenVerifier.java  JWTUsernameAndPasswordAuthFilter.java  UsernameAndPasswordAuthRequest.java
src/main/java/uk/co/negura/workshop_users_api/api/: AuthRequest.java  AuthResponse.java
src/main/java/uk/co/negura/workshop_users_api/auth/: FaceWorkshopUserDAOService.java  WorkshopUser.java  WorkshopUserDAO.java  WorkshopUserService.java
src/main/java/uk/co/negura/workshop_users_api/controller/: AuthApiController.java  AuthController.java  UserController.java  UserManagementController.java
src/main/java/uk/co/negura/workshop_users_api/model/: Authority.java  AuthorityEntity.java  RoleEntity.java  User.java  UserEntity.java  WorkshopUser.java
src/main/java/uk/co/negura/workshop_users_api/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java  WorkshopUserRepository.java
src/main/java/uk/co/negura/workshop_users_api/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  JWTConfig.java  JWTSecretKey.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  PasswordConfig.java  SecurityConfig.java  UsernameAndPasswordAuthRequest.java  WorkshopPasswordConfig.java  WorkshopSecurityConfig.java  WorkshopUserPermission.java  WorkshopUserRole.java
src/main/java/uk/co/negura/workshop_users_api/service/: AuthApiService.java  CustomUserDetailsService.java  UserService.java  WorkshopUserService.java
src/main/java/uk/co/negura/workshop_users_api/util/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/uk/co/negura/workshop_users_api/: TestJwtTokenUtil.java  WorkshopUsersApiApplicationTests.java
src/test/java/uk/co/negura/workshop_users_api/Repository/: UserRepositoryTest.java
