server.port=${PORT:8085}
spring.application.name=workshop_users_api

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:workshop_db}
spring.datasource.username=${MYSQL_USER:costinelnegura}
spring.datasource.password=${MYSQL_PASSWORD:wytkyn-Kavmof-sipvo5}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.acquire_increment=5
spring.jpa.properties.hibernate.c3p0.validate=true
spring.sql.init.platform=org.hibernate.dialect.MySQLDialect

app.jwt.secretKey=securesecuresecuresecuresecuresecure

#This property is used to configure the sampling probability for Spring Cloud Sleuth,
# which is a tool used for distributed tracing. The value is a float between 0 and 1,
# where 1 means that 100% of the requests will be sampled (i.e., traced), and 0 means
# no requests will be sampled.
#spring.zipkin.base-url=${ZIPKIN_SERVER_URI:http://localhost:9411}
#spring.zipkin.sender.type=${SPRING_ZIPKIN_SENDER_TYPE:rabbit}
#spring.zipkin.rabbitmq.addresses=${RABBITMQ_SERVER_HOST:localhost}:${RABBITMQ_SERVER_PORT:5672}
#spring.sleuth.sampler.probability=1
#spring.rabbitmq.host=${RABBITMQ_SERVER_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_SERVER_PORT:5672}
#spring.rabbitmq.username=${RABBITMQ_SERVER_USER:guest}
#spring.rabbitmq.password=${RABBITMQ_SERVER_PASSWORD:guest}
#logging.level.com.rabbitmq=DEBUG
logging.level.com.eureka=DEBUG