spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=costinel.g
spring.datasource.password=f5hU4-dkS23-h45hY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.acquire_increment=5
spring.jpa.properties.hibernate.c3p0.validate=true
spring.sql.init.platform=org.hibernate.dialect.MySQLDialect

app.jwt.secretKey=securesecuresecuresecuresecuresecure
#workshop.jwt.tokenPrefix=Bearer
#workshop.jwt.tokenExpirationAfterDays=10